[DB]
;Configure the database information
;type: SSDB/MONGODB if use redis, only modify the host port，the type should be SSDB
type = MONGODB
host = 127.0.0.1
port = 27017
name = proxy
;username = your_username (Only Mongodb)
;password = your_password

[ProxyGetter]
;register the proxy getter function
freeProxyFirst = 1
freeProxySecond = 1
freeProxyFourth = 1
freeProxyFifth = 1
freeProxySeventh = 1
freeProxyTen = 1
freeProxyEleven = 1
freeProxyTwelve = 1
freeProxyThirteen = 1
freeProxyFourteen = 1
;foreign website, outside the wall
;freeProxyWallFirst = 1
;freeProxyWallSecond = 1
;freeProxyWallThird = 1

[API]
# API config http://127.0.0.1:5010
# The ip specified when starting the web API
ip = 0.0.0.0
# he port on which to run the web API
port = 7070
